# awesome-pizza-datascience-demo

./: PizzaMargherita.http  TestRequests.http  docker-compose.yaml  pom.xml
src/main/java/it/simonebaselice/webscience/awesomepizza/: AwesomepizzaApplication.java
src/main/java/it/simonebaselice/webscience/awesomepizza/catalogservice/controller/: PizzaCatalogController.java
src/main/java/it/simonebaselice/webscience/awesomepizza/catalogservice/model/pizzatype/: PizzaIngredientQuantity.java  PizzaIngredientQuantityRepository.java  PizzaType.java  PizzaTypeDtoUtils.java  PizzaTypeManager.java  PizzaTypeRepository.java  PizzaTypeUtils.java
src/main/java/it/simonebaselice/webscience/awesomepizza/clients/controller/: ClientsController.java
src/main/java/it/simonebaselice/webscience/awesomepizza/ordersandproductionservice/controller/: OrdersAndProdController.java
src/main/java/it/simonebaselice/webscience/awesomepizza/ordersandproductionservice/model/cachinglayer/: PizzaCatalogCachingLayer.java  PizzaioliCachingLayer.java
src/main/java/it/simonebaselice/webscience/awesomepizza/ordersandproductionservice/model/order/: Order.java  OrderDtoUtils.java  OrderManager.java  OrderRepository.java  OrderStatus.java  OrderStatusManager.java  OrderStatusRepository.java  OrderStatusType.java
src/main/java/it/simonebaselice/webscience/awesomepizza/ordersandproductionservice/model/scheduler/: OrderTimeSlot.java  PizzaSchedulingService.java
src/main/java/it/simonebaselice/webscience/awesomepizza/utils/: AppConfig.java  BaseManager.java  IdAssignedManager.java  IdGeneratedManager.java  Identifiable.java
src/main/resources/: application.properties
src/main/resources/static/: HttpApiSpecification.yaml  index.html
src/test/java/it/simonebaselice/webscience/awesomepizza/: AwesomepizzaApplicationTests.java
src/test/java/it/simonebaselice/webscience/awesomepizza/ordersandproductionservice/model/scheduler/: PizzaSchedulingServiceTest.java
