server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/AwesomePizza
spring.datasource.username=root
spring.datasource.password=my-secret-password
springfox.documentation.enabled=false